<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyGoals">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Goals"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#2b2e94"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main2"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting clear intentions for the week ahead transforms your long-term ambitions into manageable actions.\nBy breaking down your larger vision into specific, achievable targets, you create a roadmap that keeps you focused and prevents overwhelm.\nUse this week to prioritize the tasks that move the needle most, ensuring your time and energy are spent with purpose.\nRemember, success is the result of winning one week at a time—stay committed to your plan, adapt when necessary, and celebrate the milestones you reach along the way."
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#040404"
        />

</LinearLayout>