<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckProgress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Progress"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#2b2e94"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reflecting on your journey is just as important as the work itself.\nTaking a moment to review your recent activity allows you to see how far you’ve come and identify where you can refine your approach.\nWhether you are hitting every mark or finding areas for adjustment, tracking your growth turns abstract goals into tangible results.\nUse this space to celebrate your consistency, stay accountable to your intentions, and keep your momentum building toward the next milestone."
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#040404"
        />

</LinearLayout>