<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HydrationAlert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydration Alert"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#2b2e94"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staying hydrated is one of the simplest yet most effective ways to boost your energy, sharpen your focus, and keep your body performing at its peak.\n Water supports everything from healthy digestion to temperature regulation, acting as the fuel your cells need to thrive.\n Take a moment to grab a glass of water now and see that your mind and body will thank you for the refresh!"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#040404"
        />

</LinearLayout>