<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyMotivation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Motivation"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#2b2e94"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The path to your goals isn't paved by giant leaps, but by the small, consistent actions you take today.\nEvery choice to stay focused, every moment of discipline, and every positive habit you reinforce builds the foundation for your future self.\nProgress isn't always linear, and some days will feel slower than others, but trust the system you’ve built for yourself.\nStay patient with your growth, remain intentional with your time, and remember that even the smallest step forward is still a victory.\nKeep showing up—your consistency is your greatest strength."
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        />

</LinearLayout>